# flash-framework-api-gateway

./: README.md  pom.xml
api-gateway-commons/: pom.xml
api-gateway-commons/src/main/java/com/flash/framework/gateway/commons/: CustomFilterDefinition.java  CustomPredicateDefinition.java  CustomRouteDefinition.java  RouteChangeMessage.java  RouteChangeType.java
api-gateway-core/: pom.xml
api-gateway-core/src/main/java/com/flash/framework/gateway/: ApiGatewayApplication.java  DynamicRouteHandler.java
api-gateway-core/src/main/java/com/flash/framework/gateway/redis/: RedisRouteDefinitionRepository.java  RouteChangeMessageListener.java
api-gateway-core/src/test/java/com/flash/framework/gateway/: ApiGatewayApplication.java
api-gateway-sdk/: pom.xml
api-gateway-sdk/src/main/java/com/flash/framework/gateway/sdk/: ApiGatewayAutoConfiguration.java  GatewayRouteReader.java  GatewayRouteWriter.java
api-gateway-sdk/src/main/java/com/flash/framework/gateway/sdk/redis/: RedisGatewayRouteReader.java  RedisGatewayRouteWriter.java
api-gateway-sdk/src/test/java/com/flash/framework/gateway/sdk/: ApiGatewaySdkApplication.java  SdkTest.java
